<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbería ByAlex</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Link iconos CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Fuente de texto -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <!-- Link iconos CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YElSWC2pBGqdmXT3AnEoKrOxEy3ekdQ&callback=iniciarMap">
        </script>
</head>

<body>
    <!-- Iniciamos el encabezado -->
    <header>
        <div class="caja">
            <div><img src="../imagenes/logo.png" width="11620" height="4865" alt="Logo de la Barbería"
                    class="logo">
            </div>
            <div class="titulo-h1">
                <a>BARBERÍA BYALEX</a>
            </div>
            <nav>
                <!-- Agregamos la barra de navegación -->
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                </label>

                <ul class="ul-header">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../views/productos.html">Productos</a></li>
                    <li><a href="../views/presupuesto.html">Contacto</a></li>
                    <li><a id="selected" href="#">Ubicación</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Agregamos el mapa de nuestra ubicación-->
        <section class="mapa">
            <h3 class="titulo-principal">Nuestra Ubicación</h3>
            <p>Nuestro establecimiento está ubicado en el corazón de la ciudad</p>
            <p>Ingresa tu dirección para calcular la ruta a nuestra barbería:</p>
            <input type="text" id="start" placeholder="Ingresa tu dirección">
            <button id="routeBtn">Calcular Ruta</button>
            <div id="map" class="frame"></div>
        </section>
    </main>

    <!-- Implementamos el pie de página -->
    <footer class="footer" id="contact">
        <div class="box-container">
            <div class="content">
                <a href="#"><img src="../imagenes/logo.png" alt="Logo" class="logo" width="220" height="280"></a>
                <h1 class="logoName">ByAlex BarberShop</h1>
            </div>
            <div class="box">
                <h3>Quick link</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> Home</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> Product</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> Blogs</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> Review</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> Contact</a>
            </div>
            <div class="box">
                <h3>Extra link</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> Home</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> Product</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> Blogs</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> Review</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> Contact</a>
            </div>
            <div class="box">
                <h3>Contact Info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +34 641909677</a>
                <a href="#"> <i class="fas fa-envelope"></i> ByAlex@gmail.com</a>
                <a href="https://maps.app.goo.gl/Zzqcr2AAdP2UDKh66">
                    <i class="fa-regular fa-map"></i> Ubicación:
                    Calle de Alonso Cano, 44, 46, 28003 Madrid</a>
            </div>
        </div>
        <div class="share">
            <a href="https://www.facebook.com/Barberiadeivan" class="fab fa-facebook"></a>
            <a href="https://twitter.com/barberiamaso" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/barberiadeivan/" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/company/barberia/" class="fab fa-linkedin"></a>
            <a href="https://www.pinterest.es/negrabarberia/" class="fab fa-pinterest"></a>
        </div>
        <div class="credit">
            © Created by <span>Mr. ByAlex Designer</span> | Todos los derechos reservados!
        </div>
    </footer>
    <script src="../js/contacto.js"></script>
</body>

</html>