/*Agregamos la fuente a utilizar*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Quicksand:wght@300;400;500;600;700&display=swap');

/*Agregamos un selector para dar color a algunos elementos*/
:root {
    --black: #F0F0F0;
    --white: #F0F0F0;
}

html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}

/*Estilos de la web index.html*/
/*Iniciamos con grid para tener una web responsive*/
body {
    display: grid;
    grid-template-areas:
        "my-header"
        "my-main"
        "my-footer";
    background-color: #BBBBBB;
    font-family: 'Montserrat', sans-serif !important;
    font-size: 16px;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    margin: 0;
    width: 100%;
    height: auto;
    padding-top: 150px;
    /* Ajustamos el padding-top para que coincida con la altura del header */
}

header {
    position: fixed;
    background-color: #BBBBBB;
    top: 0;
    width: 100%;
    height: 150px;
    /* Aseguramos que la altura del header sea la esperada */
    margin: 0;
    grid-area: my-header;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.caja {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    min-width: 50%;
    min-height: 50%;
    margin: 1rem 0 0 1rem;
}

.titulo-h1 {
    display: none;
}


.caja .selecter a.active {
    border-color: #088c19;
}

.caja div {
    width: 10%;
}

.caja div img {
    display: block;
    cursor: pointer;
    height: 8rem;
    width: 6rem;
    margin: 0 0 0 1rem;
}

nav {
    position: absolute;
    top: 80px;
    right: 4%;
}

nav li {
    display: inline;
    margin: 0 0 0 15px;
}

nav ul li a {
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
    border: 2px solid;
    border-radius: 5px;
    padding: 1rem;
}

nav ul li a:hover {
    color: #c78c19;
    text-decoration: underline;
}

.checkbtn {
    font-size: 30px;
    color: #FFF;
    float: right;
    line-height: 80px;
    margin: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/* Nos permite dejar seleccionado la web actual que estamos visualizando en la barra de menú*/
#selected {
    color: white;
    text-decoration: underline;
}

.main {
    grid-area: my-main;
    width: 100%;
    height: auto;
    margin: 0;
    /* Aseguramos que no haya márgenes adicionales */
}

/* CSS para nuestra pagina inicial*/


.banner img {
    background-size: cover;
    width: 100%;
    height: 100%;
}

.principal {
    width: 100%;
    height: auto;
}



.utensilios {
    width: 120px;
    float: left;
    margin: 0 5% 20px 5%;
}


.titulo-principal {
    text-align: center;
    font-size: 2em;
    clear: left;
    font-weight: bold;
    margin: 2rem 0;
}

.principal p {
    margin: 0 5% 1rem 1rem;
}

.principal strong {
    font-weight: bold;
}

.principal em {
    font-style: italic;
}



.main-index {
    display: flex;
    flex-direction: column;
    background: linear-gradient(#FEFEFE, #181616);
}

.diferenciales {
    width: 100%;
    height: auto;
    padding: 3em 0;

}


.lista-diferenciales {
    margin-left: 15%;
    display: inline-block;
    vertical-align: top;
}

.lista-diferenciales li {
    margin-left: 1em;
}

.items {
    line-height: 1.5;
}

/*Agregamos la imagen que usamos en la lista de diferenciales*/
.items::before {
    content: "⭐";
}

.items:first-child {
    font-weight: bold;
}

/*Utilizamos la sentencia Flex para dar forma a las imagenes que tenemos en la caja*/
.caja-diferenciales {
    width: 100%;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-content: center;
    margin: 30px 0;
    gap: 20px;
}

.contenido-diferenciales {
    width: 100%;
    align-items: center;
}

.imagen-diferenciales {
    height: 18em;
    width: 16em;
    transition: 400ms;
    box-shadow: 10px 10px 30px 15px #d6981c, -10px -10px 30px 15px #d6981c;
    margin: 0 0 1em;
}

/*Agregamos el hover para dar un mejor aspecto al trasladar el cursor por encima*/

.imagen-diferenciales:hover {
    opacity: 30%;
}

.imagen-diferenciales2:hover {
    opacity: 30%;
}

.video {
    width: 560px;
    margin: 1em auto;
}


.sectionGrid {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-width: 100%;
    flex-direction: column;
    padding: 0 0 30px 0;
}

/*Iniciamos con la web productos.html*/
/*Utilizamos la sentencia Flex para dar forma a las cajas de los productos*/
.productos {
    display: flex;
    flex-flow: row nowrap;
    align-content: center;
    justify-content: space-between;
    margin: 0 20px;
    padding: 50px 0px;
    gap: 100px;
    cursor: pointer;
}


.productos li {
    display: inline-block;
    text-align: center;
    width: auto;
    vertical-align: top;
    margin: 0 1.5%;
    padding: 30px 20px;
    box-sizing: border-box;
    border: 2px solid #000000;
    border-radius: 10px;
}

/*Utilizamos hover nuevamente para dar un mejor aspecto a la web*/

.productos li:hover {
    border-color: #c78c19;
}

.productos li:active {
    border-color: #088c19;
}

.productos h2 {
    font-size: 25px;
    font-weight: bold;
}

.productos li:hover h2 {
    font-size: 30px;
}

.producto-descripcion {
    font-size: 18px;
}

.producto-precio {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}

/* Estilos generales de la sección de noticias */

.caja-noticias {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    min-width: 100%;
    padding: 0 0 30px 0;
}

#noticias {
    width: 800px;
    max-height: 750px;
    border-radius: 5px;
}

.noticia {
    display: flex;
    flex-direction: column-reverse;
    width: 800px;
    height: 100%;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.imagen-noticia {
    width: 800px;
    height: 450px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.imagen-noticia img {
    width: auto;
    height: 95%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-bottom: 10px;
}

.contenido-noticia {
    padding: 20px;
}

.titulo-noticia {
    font-weight: bold;
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.descripcion-noticia {
    color: #666;
}

/*Inicia la Galería con GRID!*/

.container {
    display: grid;
    grid-template-columns:
        repeat(4, 1fr);
    grid-auto-rows: 250px;
    gap: 4px;
    padding: 0px 50px;
    margin: 2rem;
}

.container div {
    border-radius: 6px;
}

.container div:first-child {
    background-image: url(https://i.pinimg.com/474x/69/1f/13/691f134964c6a093975032cb88cf5289.jpg);
    grid-row: 1/3;
}

.container div:nth-child(2) {
    background-image: url(https://tahecosmetics.com/trends/wp-content/uploads/2020/04/tipos-barba-2020.jpg);
    grid-column: 2/2;
}

.container div:nth-child(3) {
    background-image: url(https://www.shutterstock.com/image-photo/male-hairdresser-making-haircut-young-600nw-1924174253.jpg);
    grid-column: 3/5;
}

.container div:nth-child(4) {
    background-image: url(https://i.pinimg.com/236x/9b/ec/0d/9bec0d0091e0a09d169782684ce687a3.jpg);
    grid-column: 4/2;
}

.container div:nth-child(5) {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6HiQUZ0rxUDvn-XPLqvjPq8NAJugYE-fHq-0FmAe-RmWADIvGRPQblriu_Z247rkKZwg&usqp=CAU);
    grid-column: 5/4;
}

.container div:nth-child(6) {
    background-image: url(https://i.pinimg.com/474x/06/35/87/0635878b315e1d028c5e4a5d0ffa1f07.jpg);
    grid-column: 2/1;
}

.container div:last-child {
    background-image: url(https://i.pinimg.com/originals/3c/b6/0f/3cb60f6b3ec36208e6b40c42743370df.jpg);
    grid-column: 5/2;
}

.img-grid {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}


.contenido {
    height: 400px;
    width: 750px;
    position: relative;
}

.contenido .images {
    height: 100%;
    width: 100%;
}

.contenido .images img {
    height: 100%;
    width: 100%;
}

.sliders {
    position: absolute;
    top: 50%;
    width: 45px;
    cursor: pointer;
    border: 2px solid white;
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-50%);
}

.sliders:hover {
    background: rgba(255, 255, 255, 0.3);

}

.right {
    right: 0;
}

.sliders span {
    color: white;
    font-size: 35px;
    line-height: 45px;
}

.btm-slides {
    position: absolute;
    bottom: 20px;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
}

.btm-slides span {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid white;
    margin: 0 3px;
    cursor: pointer;
}



/*Comenzamos a dar estilos la web presupuesto.html*/
/*En primer lugar ulizamos el linear-gradient nuevamente para dar un mejor aspecto al background*/
.formulario {
    width: 100%;
    background: linear-gradient(#BBBBBB, #181616);
    margin: 0px auto;
}

.main-contacto {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.input-text {
    display: inline;
    width: 30%;
}

.titulo-form {
    font-size: 2em;
    clear: left;
    font-weight: bold;
    margin: 2rem 0;
}

.div-descuento ol {
    list-style-type: circle;
    font-size: 1em;
    color: #333333a7;
    padding: 5px;
    border-radius: 3px;
    margin-left: 5%;
}


.plazo-precio {
    display: inline;
}


small {
    background-color: #e74d3c;
    border-radius: .5rem;
    padding: .5rem;
    color: #FFF;
    bottom: 0px;
    left: 0px;
    visibility: hidden;
}

.form-control.success input {
    border-color: #2ecc71;
}

.form-control.error input {
    border-color: #e74d3c;
}

.form-control.error small {
    visibility: visible;
}

form {
    display: flex;
    margin: 40px auto;
    flex-direction: column;
}

.formularioF {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: solid 2px black;
    margin: 30px;
    border-radius: 15px;
    width: 800px;
}


/*damos tamaño a los cuadros*/

form div,
form legend {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 16px;
    margin: 0 0 10px;
}

.div-extra {
    display: block;
    font-size: 16px;
    margin: 0 0 10px;
}

.label-datos {
    min-width: 180px;
    max-width: 180px;
}

.input-padron {
    margin: 10px;
    width: 60%;
}

#descuentoInfo {
    display: block;
    margin-top: 10px;
    font-size: 1em;
    color: green;
}




/* Le damos 20 px de espacio entre lo iconos para que no se vea muy junto*/
#radio-whatsapp {
    margin-bottom: 20px;
}

.checkbox {
    margin: 8px 0;
}

.checkbox u {
    color: rgb(83, 83, 247);
    cursor: pointer;
}

/*Agregamos color , tamaño y estilos al boton de enviar el formulario*/
#enviar,
#borrar {
    width: 40%;
    margin: 30px 20px;
    padding: 15px 0;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background: orange;
    border: none;
    border-radius: 5px;
    transition: 1s all;
    cursor: pointer;
}

#enviar:hover,
#borrar:hover {
    background: darkorange;
    transform: scale(1.2);
}

#borrar {
    width: 40%;
    margin: 30px 20px;
    padding: 15px 0;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background: orange;
    border: none;
    border-radius: 5px;
    transition: 1s all;
    cursor: pointer;
}

#borrar:hover {
    background: darkorange;
    transform: scale(1.2);
}

/*Le damos estilo a la tabla con los horarios*/
.table {
    max-width: 80%;
    width: 50%;
    margin: 40px 40px 0px 25%;
}

thead {
    background-color: #555555;
    color: white;
    font-weight: bold;
}

td,
th {
    border: 1px solid #000000;
    padding: 8px 15px;
    color: #FEFEFE
}

/*Ingresamos mediante url la imagen del footer y los estilos*/

.footer {
    grid-area: "my-footer";
    width: 1503px;
    height: auto;
    background: url(../imagenes/bg.jpg) no-repeat;
    padding: 20px 0;
    background-size: cover;
    background-position: center center;
    padding: .5rem;
}

/*Utilizamos grid para organizar de la mejor manera los contenedores del .box-container*/
.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
    /*repite el cuadro de 10px como mínimo y máximo 1 fracción*/
    gap: 0.5rem;
}

/*utilizamos flex para darle la orientación de columna a los elementos*/
.footer .box-container .content {
    display: flex;
    flex-direction: column-reverse;
    margin-left: 20%;
    width: 60%;
    height: 60%;
}

.content a {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 5%;
    width: 50%;
    height: 50%;
}

.content a img {
    width: 120%;
    height: 120%;
}

.footer .box {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.footer .box-container .content h1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    font-weight: bold;
    font-size: 1.7rem;
    color: var(--black);
    margin-bottom: 25%;
}



.footer .box-container .box h3 {
    font-weight: bold;
    font-size: 2rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box a {
    display: block;
    font-size: 1rem;
    color: var(--black);
    padding: 1rem 0;
    text-decoration: none;
}

.footer .box-container .box a i {
    color: var(--black);
}

/*Agregamos un hover para dar efecto al pasar el mouse por encima de los enlaces*/
.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .share {
    text-align: center;
}

.footer .share a {
    height: 2rem;
    width: 2rem;
    line-height: 2rem;
    font-size: 1rem;
    color: black;
    background: var(--white);
    margin: 0.3rem;
    border-radius: 50%;
}

.footer .share a:hover {
    background: black;
    color: var(--black);
}

.footer .credit {
    font-size: 14px;
    margin-top: 10px;
    padding-bottom: 20px;
    color: var(--black);
    text-align: center;
}

.copyright {
    color: #FFFFFF;
    font-size: 13px;
    padding: 10px 0 0;
}

/*Usamos el elemento linear-gradient para dar un mejor aspecto a la web implementandolo en el background*/
.mapa {
    display: flex;
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 0 auto;
    padding: 3em 0;
    background: linear-gradient(#BBBBBB, #181616);
    flex-direction: column;
    align-items: center;
}

.mapa input {
    text-align: center;
    width: 30%;
}

.mapa button {
    width: 8%;
}

.mapa p {
    margin: 0 0 2em;
    text-align: center;
}


.frame {
    margin: 2rem 2rem;
    width: 90%;
    height: 300px;
    border: 0;
}

.contact-info {
    text-align: center;
}

.contact-info h3,
.contact-info p {
    color: white;
    margin: 5px 0;
}

/**** Comenzamos con responsive ******/
@media screen and (max-width: 480px) {
    * {
        margin: 0;
    }

    .banner {
        width: 100%;
        height: 100%;
    }

    html {
        margin: 0;
    }

    /* Ajustes generales */
    body {
        display: grid;
        grid-template-areas:
            "my-header"
            "my-main"
            "my-footer";
        font-family: 'Montserrat', sans-serif !important;
        font-size: 14px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 100%;
        margin: 0;
        width: 100%;
        height: auto;
        padding-top: 27%;
    }

    header {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: 100%;
        height: 13%;
    }

    .logo {
        max-width: 60px;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        height: 100%;
        top: -30px;
    }

    .ul-header li a {
        text-transform: uppercase;
        color: #000000;
        font-weight: bold;
        text-decoration: none;
        border: 2px solid;
        border-radius: 5px;
        padding: .1rem;
        font-size: 100%;
    }


    .ul-header li {
        display: block;
        width: 90%;
        height: 0.1rem;
        margin-top: 15%;
        line-height: 30px;
    }


    .titulo-h1 {
        display: block;
        font-family: "Lobster", sans-serif !important;
        text-align: right;
        font-size: 2em;
        clear: center;
        font-weight: bold;
    }

    .caja {
        display: flex;
        flex-direction: row;
        align-items: center;
        min-width: 50%;
        min-height: 50%;
    }

    .caja div {
        width: 29%;
        height: 100%;
    }


    .checkbtn {
        display: block;
    }

    .ul-header {
        position: fixed;
        width: 70%;
        height: 100vh;
        background: #BBBBBB;
        top: 80px;
        left: -100%;
        text-align: right;
        transition: all .5s;
    }




    li a:hover,
    li a.active {
        background: none;
        color: red;
    }

    #check:checked~ul {
        left: -130px;
        background-color: #BBBBBB;
    }


    .principal {
        width: 100%;
        height: auto;
    }



    /* Contenido principal responsive */
    .diferenciales {
        padding: 2em 0;
        width: 100%;
    }


    /* Imágenes diferenciales en dispositivos pequeños */
    .caja-diferenciales {
        margin: 50px 0;
        gap: 3rem;
    }

    .main {
        width: 100%;
        height: auto;
    }

    /* Video responsive */
    .video {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 1em 0;

    }

    .video .frame {
        width: 300px;
        height: 200px;
    }


    .mapa .frame {
        margin: 1rem 2rem;
        width: 80%;
    }

    .sectionGrid {
        width: 100%;
        height: auto;
    }


    .productos {
        display: flex;
        flex-flow: column wrap;
    }

    .productos li {
        width: auto;
        vertical-align: top;
        margin: 0 1.5%;
        padding: 30px 0px;
        box-sizing: border-box;
        border: 2px solid #000000;
        border-radius: 10px;
    }



    .container {
        width: 75wh;
        margin: 60px auto;
        display: grid;
        grid-template-columns:
            repeat(4, 1fr);
        grid-auto-rows: 140px;
        gap: 2px;
        padding: 0 0.5rem;
        margin: 0.5rem 0;
    }

    .contenido {
        height: 250px;
        width: 95%;
        position: relative;
    }

    .contenido .images {
        height: 100%;
        width: 100%;
        margin: 20px 0;
    }

    .contenido .images img {
        height: 100%;
        width: 100%;
        margin: 20px 0;
    }

    form div,
    form legend {
        display: block;
        width: 100%;
    }

    .label-datos {
        display: block;
    }

    .input-padron {
        display: block;
        width: 80%;
        padding: .8rem;
        margin: .8rem;
    }

    small {
        display: flex;
        background-color: #e74d3c;
        border-radius: .5rem;
        padding: .5rem;
        color: #FFF;
        bottom: 0px;
        left: 0px;
        visibility: hidden;
    }

    .caja-enviar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .label-privacidad {
        margin: 20px;
    }

    .label-privacidad u {
        color: blue;
        margin: 20px;
    }

    .formularioF {
        display: flex;
        flex-direction: column;
        padding: 10px;
        border: solid 1px black;
        margin: 15px;
        border-radius: 15px;
        width: auto;
    }

    #enviar,
    #borrar {
        width: 80%;
    }

    .table {
        max-width: 80%;
        width: 100%;
        margin: 40px 40px 0px 9%;
    }

    .mapa button {
        width: 25%;
    }

    .mapa p {
        margin: 5% 5%;
    }

    #noticias {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        width: 90%;
        border-radius: 5px;
    }

    .noticia {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        height: 95%;
        margin-bottom: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .imagen-noticia {
        display: flex;
        flex-direction: row-reverse;
        align-content: center;
        align-items: center;
        width: 95%;
        height: 95%;
        max-height: 400px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .imagen-noticia img {
        width: 95%;
        height: 400px;
        max-height: 450px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding-bottom: 2rem;
    }

    .content a {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0 5%;
        width: 100%;
        height: 100%;
    }

    .footer .box-container .content h1 {
        display: none;
    }

    .footer {
        grid-area: "my-footer";
        width: auto;
        height: auto;
        background: url(../imagenes/bg.jpg) no-repeat;
        padding: 1rem 2rem;
        background-size: cover;
        background-position: center center;
    }

    .share {
        margin: 3rem;
    }

    .footer .box-container .content {
        display: flex;
        flex-direction: column-reverse;
        margin: 20%;
        width: 25%;
        height: 60%;
    }

    .footer .box-container .content a img {
        width: 300px;
        height: 300px;
    }

    .caja div img {
        display: block;
        cursor: pointer;
        height: 4rem;
        width: 3rem;
    }
}